{
  "name": "crm-docker-demo",
  "version": "1.0.0",
  "description": "CRM minimo (login, registro, tela inicial) para validacao em Docker/Azure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6"
  }
}
